{
  "name": "AOLChatApp",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Jeffrey Quizon",
  "license": "ISC",
  "dependencies": {
    "mime": "~1.2.7",
    "node-static": "^0.7.4",
    "socket.io": "1.0.x"
  }
}
